D:\Зоя\Desktop\GIT\W1\obj\Debug\net6.0\W1.csproj.AssemblyReference.cache
D:\Зоя\Desktop\GIT\W1\obj\Debug\net6.0\W1.GeneratedMSBuildEditorConfig.editorconfig
D:\Зоя\Desktop\GIT\W1\obj\Debug\net6.0\W1.AssemblyInfoInputs.cache
D:\Зоя\Desktop\GIT\W1\obj\Debug\net6.0\W1.AssemblyInfo.cs
D:\Зоя\Desktop\GIT\W1\obj\Debug\net6.0\W1.csproj.CoreCompileInputs.cache
D:\Зоя\Desktop\GIT\W1\bin\Debug\net6.0\W1.exe
D:\Зоя\Desktop\GIT\W1\bin\Debug\net6.0\W1.deps.json
D:\Зоя\Desktop\GIT\W1\bin\Debug\net6.0\W1.runtimeconfig.json
D:\Зоя\Desktop\GIT\W1\bin\Debug\net6.0\W1.dll
D:\Зоя\Desktop\GIT\W1\bin\Debug\net6.0\W1.pdb
D:\Зоя\Desktop\GIT\W1\obj\Debug\net6.0\W1.dll
D:\Зоя\Desktop\GIT\W1\obj\Debug\net6.0\refint\W1.dll
D:\Зоя\Desktop\GIT\W1\obj\Debug\net6.0\W1.pdb
D:\Зоя\Desktop\GIT\W1\obj\Debug\net6.0\W1.genruntimeconfig.cache
D:\Зоя\Desktop\GIT\W1\obj\Debug\net6.0\ref\W1.dll
D:\Зоя\Desktop\GIT\p01\bin\Debug\net6.0\W1.exe
D:\Зоя\Desktop\GIT\p01\bin\Debug\net6.0\W1.deps.json
D:\Зоя\Desktop\GIT\p01\bin\Debug\net6.0\W1.runtimeconfig.json
D:\Зоя\Desktop\GIT\p01\bin\Debug\net6.0\W1.dll
D:\Зоя\Desktop\GIT\p01\bin\Debug\net6.0\W1.pdb
D:\Зоя\Desktop\GIT\p01\obj\Debug\net6.0\W1.csproj.AssemblyReference.cache
D:\Зоя\Desktop\GIT\p01\obj\Debug\net6.0\W1.GeneratedMSBuildEditorConfig.editorconfig
D:\Зоя\Desktop\GIT\p01\obj\Debug\net6.0\W1.AssemblyInfoInputs.cache
D:\Зоя\Desktop\GIT\p01\obj\Debug\net6.0\W1.AssemblyInfo.cs
D:\Зоя\Desktop\GIT\p01\obj\Debug\net6.0\W1.csproj.CoreCompileInputs.cache
D:\Зоя\Desktop\GIT\p01\obj\Debug\net6.0\W1.dll
D:\Зоя\Desktop\GIT\p01\obj\Debug\net6.0\refint\W1.dll
D:\Зоя\Desktop\GIT\p01\obj\Debug\net6.0\W1.pdb
D:\Зоя\Desktop\GIT\p01\obj\Debug\net6.0\W1.genruntimeconfig.cache
D:\Зоя\Desktop\GIT\p01\obj\Debug\net6.0\ref\W1.dll
